<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SistemaFerreteria" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServidorSQL" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="BaseDatosSQL" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ferreteria</Value>
    </Setting>
  </Settings>
</SettingsFile>